<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
       rel="stylesheet" 
       integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
       crossorigin="anonymous">
    />
    <link rel="stylesheet" href="style.css"/>
    <title>Valentineday</title>
</head>



<body>
    <div class="container" id="cv">
        <h1 class="text-center my-5" style="font-weight:900;">Happy Valentines Day</h1>
        <h1 class="text-center my-5" style="color:white; weight:700;"> &#x1F496;Do you wanna go out with me???</h1>
        <img src="OG.jpeg" alt="OG imag " class="d-block mx-auto" style="width: 250px; height: 190px;">


        <div class="d-flex justify-content-center my-3">
            <button type="button" class="btn btn-success mx-2" onclick="showFlowers()">Ooooh Yes!!!</button>
            <button type="button" class="btn btn-danger mx-2">Better luck next time </button>
        </div>

        <div id="flowers" class="text-center my-5" style="display: none;">
            <img src="oggg.png" alt="oggg" style="width: 300px; height: 300px;">
        </div>
            
    </div>




    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"
    ></script>

    <script src ="script.js"></script>

    <script>
        function showFlowers() {
            document.getElementById('flowers').style.display = 'block';
        }
    </script>
    
    
    
</body>
</html>

